html{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	height: 100%;
	width: 100%;
}

body{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
}


#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;

}

nav{
	width: 100%;
	top: 0;
	position: absolute !important;
	transition: .5s;
	font-size: 16px;
	overflow: hidden;
	justify-content: center;
	margin: 0 !important;
	padding: 0; 
}

#navbar{
	padding: 0;
}

.nav-item{
	list-style-type: none;
	display: inline-block;
	margin-top: 6px;
	padding: 18px 22px;
	font-size: 1.2em;
	font-family: inherit;
	cursor: pointer;
	border-radius: 10px;
	transition: .3s;
}

.nav-item > a{
	text-decoration: none !important;
}

.nav-item a{
	color: #696969;
}


.toggle-btn{
	display: flex;
	position: fixed;
	background: #00d0cf;
	border-radius: 33px;
	opacity: 0.5;
	top: 0;
	right: 0;
	padding-top: 32px;
	padding-bottom: 28px;
	padding-right: 60px;
	padding-left: 40px;
	margin: 30px;
	width: 40px;
	height: 12px;
	right: 0;
	z-index: 1;
	z-index: 9999 !important;
}

.toggle-btn:hover{
	opacity: 1;
	transition: 0.3s ease-in-out;
	z-index: 9999 !important;
}

span.one{
	position: absolute;
	width: 40px;
	height: 2px;
	top: 0;
	background: white;
	right: 0;
	margin: 30px;
	margin-top: 25px;
	margin-top: 25px;
	z-index: 9999 !important;
}

span.two{
	position: absolute;
	width: 40px;
	height: 2px;
	background: #fff;
	margin-top: 12px;
	top: 0;
	right: 0;
	margin: 30px;
	margin-top: 32px;
	z-index: 9999 !important;

	
}



.menu{
	z-index: 1000 !important;
	position: absolute;
	background: #101010;
	height: 100% !important;
	width: 100%;
	top: -200%;
	display: flex;
	
}

.data{
	padding: 8em 0 0 2em;
	text-align: left;
	align-self: center;
}

.data li:hover a{
	color: #00d0cf;
	transition: 0.5s ease-in-out;
}

.menu ul{
	list-style: none;
}

.menu ul li:first-child{
	color: grey;
	font-family: Poppins;
	font-size: 24px;
}

.menu ul li:not(:first-child){
	color: #fff;
	font-size: 42px;
}

.menu ul li a{
	text-decoration: none;
	color: #fff;
	font-family: Poppins;
}


/* mobile media query */
@media only screen and (max-width: 991px) {

	.nav-item a{
		font-size: 1em;
	}

	.nav-item:hover a{
		color: #4b4a4a;
	}
}

/* desktop media query */
@media only screen and (min-width: 991px) {

	.nav-item:hover{
		background: #00d0cf;
		color: white
	}
	.nav-item:hover a{
		color: white !important;
		text-decoration: none;
	}
	
}

#header{
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
	padding: 0;
}

#header > h1{
	color: #696969;
	margin: 0;
	padding: 0;
}

#header img{
	min-width: 220px;
}

#header p{
	color: #696969;
}

.bring-to-front{
	z-index: 999;
}

.social-icons > a > i{
	color: #696969
}

@media only screen and (min-width: 991px) {
	.social-icons > a:hover{
		background: #00d0cf;
		transition: 0.2s;
	}

	.social-icons > a:hover i{
		color: white;
		transition: 0.2s;
	}
}

.info-section{
	margin: 0px;
}

/* #about-me{
	padding: 22px;
}

#fun-facts{
	float: left;
	width: 50%;
	display: flex;
	padding: 10px 16px;
}

#fun-facts img{
	max-width: 50%;
	max-height: 300px;
	float: left;
	border-radius: 300px;
	margin-right: 22px;
}

#fun-facts #facts{
	align-self: center;
}

#description{
	clear: both;
	float: right;
}

#portfolio{
	clear: both;
} */


#about-me{
	display: grid;
	grid-template:
	"title title title" 80px
	"img ff desc" auto / auto min-content auto;
	/* border: solid 2px red; */
	
}


#about-me h3{
	grid-area: title;
	align-self: center;
}


#fun-facts{
	display: flex;
	align-items: center;
	padding: 18px 22px;
	width: 100%;
	justify-content: center;
}

#fun-facts img{
	grid-area: img;
	max-width: 70%;
	max-height: 251px;
	border-radius: 300px;
	margin-left: 12px;
}

#fun-facts #facts{
	grid-area: ff;
	display: inherit;
	/* border: solid 5px blue; */
	float: right;
	border-left: solid 1px grey;
	margin-left: 16px;
	padding: 10px;
	font-size: 1rem;
}

#fun-facts #facts p{
	margin: 10px;
	
}

#about-me #description{
	display: inherit;
	grid-area: desc;
	align-content: center;
	border-left: solid 1.5px darkgray;
	padding: 6px 22px;
	height: 100%;
	/* margin: 0px; */
	align-self: center;
	font-size: 1rem;
	/* border: solid 5px green; */
}


/* mobile media query */
@media only screen and (max-width: 991px) {

	#about-me{
		grid-template:
		"title title" 80px
		"img ff" auto 
		"desc desc" auto / 100% auto;
		clear: both;
		padding: 12px;
	}

	#fun-facts #facts{
		display: inline;
		font-size: 1em;
	}
}


footer{
	font-size: 8px;
	text-align: center;
}